# Hockey-APP-Live

./: .gitignore  FirebaseDatabaseManager.kt.kt  PlayerManagementActivity.kt  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hockeyapp/: desktop.ini
app/src/androidTest/java/com/example/hockeyapplive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hockeyapp/: EventRegistrationActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Player.kt  PlayerAdapter.kt  PlayerListActivity.kt  PlayerRegistrationActivity.kt  SignupActivity.kt  Team.kt  TeamListActivity.kt  TeamRegistrationActivity.kt
app/src/main/java/com/example/hockeyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hockeyapplive/: MainActivity.kt
app/src/main/java/com/example/hockeyapplive/data/: DataSource.kt  DatabaseHelper.kt  EmailSender.kt  Event.kt  Notification.kt  Player.kt  Post.kt  Subscription.kt  Team.kt  TeamRegistration.kt  User.kt
app/src/main/java/com/example/hockeyapplive/data/datasource/: DataSource.kt
app/src/main/java/com/example/hockeyapplive/data/db/: DatabaseHelper.kt
app/src/main/java/com/example/hockeyapplive/data/model/: CoachTeamDetails.kt  Event.kt  Game.kt  Notification.kt  Player.kt  Post.kt  Subscription.kt  Team.kt  TeamRegistration.kt  User.kt
app/src/main/java/com/example/hockeyapplive/data/util/: EmailSender.kt
app/src/main/java/com/example/hockeyapplive/screens/: ChatScreen.kt  EventsScreen.kt  FeedbackScreen.kt  LoginScreen.kt  LogoutScreen.kt  ManageTeamPlayerScreeen.kt  OnboardingScreen.kt  PlayerRegistrationScreen.kt  RegisterScreen.kt  SearchFilterScreen.kt  SetPasswordScreen.kt  SettingsScreen.kt  SlashScreen.kt  TeamRegistrationScreen.kt
app/src/main/java/com/example/hockeyapplive/screens/admin/: AdminDashboardScreen.kt  AdminProfileScreen.kt  AdminSettingScreen.kt  (+4 more)
app/src/main/kotlin/com/example/hockey/version2_features/: Feature.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_event_registration.xml  activity_home.xml  activity_login.xml  activity_player_list.xml  activity_player_management.xml  activity_player_registration.xml  activity_signup.xml  activity_team_list.xml  activity_team_registration.xml  dialog_edit_player.xml  dialog_edit_team.xml  item_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hockeyapplive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
