<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/playerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Player Name"
            android:textSize="18sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/playerAgeEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Player Age"
            android:inputType="number"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/playerPositionEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Position"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/playerTeamEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Team"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/registerPlayerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Player"
            android:textSize="18sp"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/viewPlayersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Players"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
