<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Namibia Hockey Union!"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/teamRegButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Team"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/playerRegButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Player"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/viewPlayersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Players"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/viewTeamsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Teams"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/eventRegistrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Event"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>
</ScrollView>

