<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/teamNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Team Name" />

        <EditText
            android:id="@+id/coachNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Coach Name" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location" />

        <Button
            android:id="@+id/registerTeamButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Team"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
