<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team Name" />

    <EditText
        android:id="@+id/editCoachName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coach Name" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location" />
</LinearLayout>
