<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/soft_background">

    <EditText
        android:id="@+id/searchTeamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search teams..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="8dp"
        android:background="@android:drawable/edit_text" />

    <ListView
        android:id="@+id/teamListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp" />
</LinearLayout>

